# PressGangCCMSUI

./: .checkstyle  .classpath  .gitignore  .project  PressGang CCMS Handbook.html  README.md  pom.xml  testplan.md
.errai/: BootstrapperImpl.java  MarshallerFactoryImpl.java  QualifierEqualityFactoryImpl.java  ServerMarshallingFactoryImpl.java
.gwt/: .gwt-log
reports/: pmd-report.xml
src/jboss6/WEB-INF/: web.xml
src/jboss7/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/jetty/WEB-INF/: web.xml
src/jetty7+/WEB-INF/: web.xml
src/main/gwt-unitCache/: gwt-unitCache-00000139026DE0CC  gwt-unitCache-00000139026F7AB8  gwt-unitCache-00000139027D84AA  gwt-unitCache-00000139028077CF  gwt-unitCache-000001390281CB45  gwt-unitCache-000001390283951A  gwt-unitCache-000001390287207A  gwt-unitCache-0000013903114F7B  gwt-unitCache-000001390319A72A  gwt-unitCache-000001390323927E  gwt-unitCache-0000013907E23A17  gwt-unitCache-0000013907F1F009
src/main/java/hu/szaboaz/gwt/xslt/: XSLT.gwt.xml
src/main/java/org/jboss/pressgangccms/: App.gwt.xml
src/main/java/org/pressgangccms/ui/: App.gwt.xml
src/main/resources/: ErraiApp.properties  ErraiService.properties  log4j.properties
src/main/webapp/: App.css  App.html  Docbook.css  datepicker.css  docbook.xsl  index.html  popup.css  pressgang-websites.css  pressgang_websites.css  pressgang_websites.js  prettydiff.css  splitlayoutpanel.css  tabpanel.css  test.xml
src/main/webapp/.errai/: BootstrapperImpl.java  JaxrsProxyLoaderImpl.java  MarshallerFactoryImpl.java  QualifierEqualityFactoryImpl.java  ServerMarshallingFactoryImpl.java  beangraph.gv  classpath.sha  reflections.cache
src/main/webapp/App/: App.nocache.js
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/com.google.gwt.user.client.ui/: com.google.gwt.user.client.ui.nocache.js
src/main/webapp/css/: App.css  datepicker.css  menubar.css  popup.css  prettydiff.css  splitlayoutpanel.css  tabpanel.css
src/main/webapp/edu.ycp.cs.dh.acegwt.AceGWT/: edu.ycp.cs.dh.acegwt.AceGWT.nocache.js
src/main/webapp/edu.ycp.cs.dh.acegwt.AceGWT/ace/: ace-compat.js  ace.js  cockpit.js  keybinding-emacs.js  keybinding-vim.js  mode-c9search.js  mode-c_cpp.js  mode-clojure.js  mode-coffee.js  mode-coldfusion.js  mode-csharp.js  mode-css.js  mode-diff.js  mode-golang.js  mode-groovy.js  mode-haxe.js  mode-html.js  mode-java.js  mode-javascript.js  mode-json.js  mode-jsx.js  mode-latex.js  mode-less.js  mode-liquid.js  mode-lua.js  mode-luapage.js  mode-markdown.js  mode-ocaml.js  mode-perl.js  mode-pgsql.js  mode-php.js  mode-powershell.js  mode-python.js  mode-ruby.js  mode-scad.js  mode-scala.js  mode-scss.js  mode-sh.js  mode-sql.js  mode-svg.js  (+34 more)
src/main/webapp/hu.szaboaz.gwt.xslt.XSLT/: hosted.html  hu.szaboaz.gwt.xslt.XSLT.nocache.js
src/main/webapp/javascript/ace/: ace.js  ext-elastic_tabstops_lite.js  ext-language_tools.js  ext-searchbox.js  ext-statusbar.js  ext-themelist.js  keybinding-emacs.js  keybinding-vim.js  mode-actionscript.js  mode-asciidoc.js  mode-batchfile.js  mode-c9search.js  mode-c_cpp.js  mode-coldfusion.js  mode-csharp.js  mode-csp.js  mode-diff.js  mode-docbook.js  mode-docbook45.js  mode-docbook50.js  mode-glsl.js  mode-golang.js  mode-groovy.js  mode-haml.js  mode-haskell.js  mode-haxe.js  mode-html.js  mode-jade.js  mode-java.js  mode-javascript.js  mode-json.js  mode-jsp.js  mode-jsx.js  mode-latex.js  mode-less.js  mode-liquid.js  mode-lua.js  mode-luapage.js  mode-makefile.js  mode-markdown.js  (+39 more)
src/main/webapp/javascript/ace-old/: ext-emmet.js  ext-keybinding_menu.js  ext-modelist.js  ext-options.js  ext-settings_menu.js  ext-spellcheck.js  ext-static_highlight.js  ext-textarea.js  ext-whitespace.js  mode-abap.js  mode-autohotkey.js  mode-clojure.js  mode-coffee.js  mode-coldfusion.js  mode-csharp.js  mode-css.js  mode-curly.js  mode-dart.js  mode-django.js  mode-dot.js  mode-erlang.js  mode-forth.js  mode-ftl.js  mode-golang.js  mode-groovy.js  mode-html.js  mode-html_ruby.js  mode-ini.js  mode-jade.js  mode-java.js  mode-jsoniq.js  mode-julia.js  mode-liquid.js  mode-lisp.js  mode-livescript.js  mode-logiql.js  mode-lsl.js  mode-luapage.js  mode-lucene.js  mode-mushcode.js  (+41 more)
src/main/webapp/javascript/ace/snippets/: csp.js  docbook.js  docbook45.js  docbook50.js  xml.js
src/main/webapp/javascript/aceold/: ace.js  keybinding-emacs.js  keybinding-vim.js  mode-c9search.js  mode-c_cpp.js  mode-clojure.js  mode-coffee.js  mode-coldfusion.js  mode-csharp.js  mode-css.js  mode-diff.js  mode-golang.js  mode-groovy.js  mode-haxe.js  mode-html.js  mode-java.js  mode-javascript.js  mode-json.js  mode-jsx.js  mode-latex.js  mode-less.js  mode-liquid.js  mode-lua.js  mode-luahtml.js  mode-luapage.js  mode-markdown.js  mode-ocaml.js  mode-perl.js  mode-pgsql.js  mode-php.js  mode-powershell.js  mode-python.js  mode-ruby.js  mode-scad.js  mode-scala.js  mode-scss.js  mode-sh.js  mode-sql.js  mode-svg.js  mode-tcl.js  (+34 more)
src/main/webapp/javascript/acesnippets/: snippets.js
src/main/webapp/javascript/contextmenu/: jquery.contextmenu.css  jquery.contextmenu.js
src/main/webapp/javascript/fontdetect/: fontdetect.js
src/main/webapp/javascript/highlighters/: age.js  conditional.js
src/main/webapp/javascript/htmldiff/: htmldiff.js
src/main/webapp/javascript/jquery/: jquery-2.0.1.min.js
src/main/webapp/javascript/mergely/: codemirror.css  codemirror.min.js  mergely.css  mergely.js  mergely.min.js
src/main/webapp/javascript/mergely-old/: codemirror.js  mergely.js  searchcursor.js
src/main/webapp/javascript/prettydiff/: prettydiff.js
src/main/webapp/javascript/tagdb/: contentSpecTagDB.js  tagdb.js
src/main/webapp/javascript/typojs/: checkspelling.js  en_US-custom.dic  en_US-neg.dic  en_US-negphrase.dic  en_US.dic  spellcheck_ace.js  typo.js  typo_proto.js  wordprocessor.js
src/main/webapp/javascript/xmllint/: docbook.dtd  docbook.ent  dummy-docbook.ent  xmllint.js
src/main/webapp/javascript/xsl/: transform.js
src/main/webapp/xmllint/: xmllint.js
src/test/resources/: ErraiApp.properties
(+963 files in other folders)
