<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>pressgang-ccms-ui</name>
    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>pressgang-ccms-ui</artifactId>
    <packaging>war</packaging>
    <version>1.5</version>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.6</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pressgang.ccms.version>1.5</pressgang.ccms.version>
        <pressgang.ace-client.version>1.5</pressgang.ace-client.version>
        <pressgang.merglygwt.version>1.4</pressgang.merglygwt.version>
        <errai.version>2.4.4.Final</errai.version>
        <gwt.version>2.5.1</gwt.version>
        <gwt.maven.version>2.5.1</gwt.maven.version>
        <guava.gwt.version>14.0.1</guava.gwt.version>
        <weld.version>1.1.6.Final</weld.version>
        <mvel.version>2.1.Beta8</mvel.version>
        <jetty.version>6.1.25</jetty.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <uel.impl.version>2.1.2-b04</uel.impl.version>
        <intellij.annotations.version>12.0</intellij.annotations.version>
        <vectomatic.version>0.3.3</vectomatic.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <repositories>
        <!--<repository>
            <id>smartclient.com</id>
            <url>http://www.smartclient.com/maven2</url>
        </repository>-->
    </repositories>


    <dependencies>
        <!-- Smart GWT -->
        <!--<dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt-skins</artifactId>
            <version>3.0</version>
        </dependency>-->

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij.annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <version>${errai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <!-- CDI Integration Modules -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
            <version>${errai.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
            <version>${errai.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JAX-RS -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-client</artifactId>
            <version>${errai.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Custom libraries -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-restv1</artifactId>
            <version>${pressgang.ccms.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>acegwt-client</artifactId>
            <version>${pressgang.ace-client.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>mergelygwt-client</artifactId>
            <version>${pressgang.merglygwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-file</artifactId>
            <version>${vectomatic.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flipthebird.gwt-hashcode-equals</groupId>
            <artifactId>gwt-hashcode-equals</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jetty</id>
            <properties>
                <webDescriptor>jetty</webDescriptor>
            </properties>
            <dependencies>
                <!-- We need this for CDI BeanManager to work in Dev Mode -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>${jetty.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- It's required that Jetty's plus option is enabled (OPTIONS=plus,..) -->
            <id>jetty7+</id>
            <properties>
                <webDescriptor>jetty7+</webDescriptor>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>7.2.1.v20101111</version>
                </dependency>

                <!--<dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jetty</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>-->
            </dependencies>
        </profile>

        <profile>
            <id>jboss6</id>
            <properties>
                <webDescriptor>jboss6</webDescriptor>
            </properties>
            <dependencies>
                <!-- Exclude all the stuff provided by AS6 -->
                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                    <version>${slf4j.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                    <version>${errai.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jboss7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webDescriptor>jboss7</webDescriptor>
                <jboss.spec.verison>3.0.2.Final</jboss.spec.verison>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-all-6.0</artifactId>
                        <version>${jboss.spec.verison}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-all-6.0</artifactId>
                    <version>${jboss.spec.verison}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>

                <!-- Logging dependencies -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                    <version>${slf4j.version}</version>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven.version}</version>
                        <configuration>
                            <extraJvmArgs>-Xmx1024M -Xms1024M -Xss1024k -XX:MaxPermSize=256M -XX:PermSize=128M
                            </extraJvmArgs>
                            <logLevel>INFO</logLevel>
                            <optimizationLevel>9</optimizationLevel>
                            <enableClosureCompiler>true</enableClosureCompiler>
                            <!--<localWorkers>2</localWorkers> -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>src/main/java/org/jboss/pressgang/ccms/ui/client/local/constants/Constants.java</file>
                            <replacements>
                                <replacement>
                                    <token>public static final String BUILD = "\d{12}"</token>
                                    <value>public static final String BUILD = "${maven.build.timestamp}"</value>
                                </replacement>
                                <replacement>
                                    <token>public static final String VERSION = "\d+[\.\d]+(-SNAPSHOT)?"</token>
                                    <value>public static final String VERSION = "${project.version}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Begin OpenShift Express Profiles -->
        <profile>
            <id>openshift</id>
            <properties>
                <webDescriptor>jboss7</webDescriptor>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-client</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warSourceDirectory>src/main/webapp/</warSourceDirectory>
                            <webappDirectory>src/main/webapp/</webappDirectory>
                            <webXml>src/jboss7/web.xml</webXml>
                            <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@
                            </outputFileNameMapping>
                            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>jboss.package</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/jboss/web.xml" toDir="src/main/webapp/WEB-INF"
                                              overwrite="true"/>

                                        <delete file="src/main/webapp/WEB-INF/jetty-env.xml"/>
                                        <delete file="src/main/webapp/WEB-INF/classes/jndi.properties"/>

                                        <copy todir="src/main/webapp/app/">
                                            <fileset dir="war.cache/app/"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <extraJvmArgs>-Xmx1024m -Xss1024k</extraJvmArgs>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift-prepare</id>
            <properties>
                <webDescriptor>jboss7</webDescriptor>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-client</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${warplugin.version}</version>
                        <configuration>
                            <warSourceDirectory>war.cache</warSourceDirectory>
                            <webappDirectory>war.cache</webappDirectory>
                            <webXml>src/jboss7/web.xml</webXml>
                            <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@
                            </outputFileNameMapping>
                            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>

                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.jboss.as.naming,org.jboss.as.server,org.jboss.msc</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>jboss.package</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/jboss/web.xml" toDir="src/main/webapp/WEB-INF"
                                              overwrite="true"/>

                                        <delete file="src/main/webapp/WEB-INF/jetty-env.xml"/>

                                        <delete file="src/main/webapp/WEB-INF/classes/jndi.properties"/>

                                        <copy todir="war.cache/app/">
                                            <fileset dir="src/main/webapp/app/"/>
                                        </copy>

                                        <exec executable="git">
                                            <arg value="add"/>
                                            <arg value="war.cache"/>
                                        </exec>

                                        <exec executable="git">
                                            <arg value="commit"/>
                                            <arg value="-a"/>
                                            <arg value="-m"/>
                                            <arg value="'commit war.cache'"/>
                                        </exec>

                                        <echo message="Openshift Prepared!"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Begin Tomcat 6 and 7 support -->
        <profile>
            <id>tomcat</id>
            <properties>
                <webDescriptor>tomcat</webDescriptor>
            </properties>
        </profile>

        <!-- Profile that must be enabled when running integration tests (any test
            that extends GWTTestCase directly or indirectly) -->
        <profile>
            <id>integration-test</id>
            <properties>
                <profile.testOutputDirectory>src/main/webapp/WEB-INF/classes</profile.testOutputDirectory>
                <webDescriptor>jboss7</webDescriptor>
            </properties>

            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/java</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefireplugin.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${basedir}/${profile.testOutputDirectory}/
                                </additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/src/test/java/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/src/main/java/</additionalClasspathElement>
                            </additionalClasspathElements>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <forkMode>pertest</forkMode>

                            <!-- Note: to run the test in a real browser, set -DargLine='-Dgwt.args="-runStyle
                                Manual:1"' -->
                            <argLine>-Xmx3072m ${argLine}</argLine>


                            <systemProperties>
                                <!-- Must disable long polling for automated tests to succeed -->
                                <property>
                                    <name>errai.hosted_mode_testing</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>gwt.args</name>
                                    <value>-war src/main/webapp</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>compile</scope>
                </dependency>

                <!-- Errai Core -->
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <version>${errai.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.inject</groupId>
                            <artifactId>javax.inject</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.annotation</groupId>
                            <artifactId>jsr250-api</artifactId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-client</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- CDI Development Utils -->
                <!-- This must be placed above com.google.gwt:gwt-dev to override the
                    Jetty that is present there -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>${jetty.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${jetty.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>${jetty.version}</version>
                    <scope>compile</scope>
                </dependency>

                <!-- Weld Modules -->
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${weld.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <version>${weld.version}</version>
                    <scope>compile</scope>
                </dependency>

                <!-- GWT and GWT Extensions -->
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                    <version>${gwt.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                    <version>${gwt.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${javax.validation.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${javax.validation.version}</version>
                    <classifier>sources</classifier>
                    <scope>compile</scope>
                </dependency>

                <!-- Runtime / Container dependencies -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

        <plugins>



            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.maven.version}</version>
                <configuration>
                    <extraJvmArgs>-Xmx1024M -Xms1024M -Xss1024k -XX:MaxPermSize=256M -XX:PermSize=128M</extraJvmArgs>
                    <optimizationLevel>9</optimizationLevel>
                    <enableClosureCompiler>true</enableClosureCompiler>
                    <!--<localWorkers>2</localWorkers> -->
                    <logLevel>INFO</logLevel>
                    <runTarget>App.html</runTarget>
                    <soyc>false</soyc>
                    <hostedWebapp>src/main/webapp/</hostedWebapp>
                    <server>org.jboss.errai.cdi.server.gwt.JettyLauncher</server>
                </configuration>
                <executions>
                    <execution>
                        <id>gwt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwt-compile</id>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${warplugin.version}</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@
                    </outputFileNameMapping>
                    <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class,**/org/jboss/pressgang/ccms/ui/client/**,
                        **/org/jboss/errai/**, **/com/google/gwt/**</packagingExcludes>

                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/${webDescriptor}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.errai</groupId>
                <artifactId>jacoco-gwt-maven-plugin</artifactId>
                <version>0.5.4.201202141554</version>

                <executions>
                    <execution>
                        <id>jacoco-gwt-prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-gwt-report</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>www-test/**</include>
                                <include>.gwt/**</include>
                                <include>.errai/**</include>
                                <include>src/main/webapp/app/**</include>
                                <include>src/main/webapp/WEB-INF/deploy/**</include>
                                <include>src/main/webapp/WEB-INF/lib/**</include>
                                <include>src/main/webapp/WEB-INF/classes/**</include>
                                <include>**/gwt-unitCache/**</include>
                                <include>**/*.JUnit/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.3.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jboss.errai</groupId>
                                        <artifactId>jacoco-gwt-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.5.10.201208310627,)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
