Done=Done
Close=Close
ImageTooLarge=The image is too large to be previewed. This usually happens in Chrome. The image details will be displayed without the image preview. You can either retry this operation in a new browser, or use the View Image button to see the image.
NoXMLErrors=The XML is well formed.
XMLErrors=XML Errors
Loading=Loading...
LoadingText=Loading Text. Please Wait.
PleaseSaveChangesBeforeUploading=Please save any changes before performing a bulk upload.
ImportedTopic=Imported Topic
OpenImportedTopics=Do you wish to open the uploaded topics in a new search?
BulkTopicImport=Bulk Topic Import
BulkTopicOverwrite=Bulk Topic Overwrite
ATOMFeed=ATOM Feed
BulkTopicOverwriteMessage=Topic overwritten by bulk upload operation.
HideSearchResults=Hide Search Results
ShowSearchResults=Show Search Results
SelectFiles=Select Files
CommonDescription=Common Description
ImageUplodedSuccessfully=The image was successfully uploaded
ImagesUplodedSuccessfully=Images uploaded successfully with the following ids:
ImagesNotUplodedSuccessfully=Images failed to upload with the following names:
TopicsUplodedSuccessfully=Topics Uploaded Successfully
TopicsNotUplodedSuccessfully=The following topics were not uploaded successfully
OverwriteFilenameErrorMessage=When overwriting files, make sure the files are named 123.xml, where 123 is the topic id.
NoFilesSelected=No files were selected!
And=And
Or=Or
InternalLogic=Internal Logic
ExternalLogic=External Logic
New=New
Build=Build
OK=OK
Cancel=Cancel
MoreInfo=More Info
PressGangCCMS=PressGang CCMS
CategoryCount=Category Count
Included=Tags Included
Excluded=Tags Excluded
TagCount=Tag Count
PleaseWait=Please Wait
Troubleshooting=Troubleshooting
Common=Common
Welcome=Welcome
Search=Search
SearchTopics=Search Topics
SearchContentSpecs=Search Content Specifications
DownloadZip=Download Topic ZIP
DownloadCSV=Download Topic CSV
ApplyBulkTags=Apply Bulk Tags
QuickSearch=Search
Create=Create
SearchFields=Search Fields
SearchLocales=Search Locales
SearchResults=Search Results
TopicView=Topic View
TopicID=Topic ID
TranslatedTopicID=Translated Topic ID
TopicIDs=Topic ID(s)
TopicCreated=Topic Created
TopicLastModified=Topic Last Modified
TopicRevision=Topic Revision
TopicTitle=Topic Title
TopicLocale=Topic Locale
TopicDescription=Topic Description
TopicXML=Topic XML
TopicDetailsRESTEndpoint=Topic Details REST Endpoint
TopicWebDAV=Topic WebDAV URL
TopicXMLRESTEndpoint=Topic XML REST Endpoint
ContentSpecDetailsRESTEndpoint=Content Specification Details REST Endpoint
ContentSpecTextRESTEndpoint=Content Specification Text REST Endpoint
SaveSuccess=Your changes were successfully saved.
TopicSaveSuccessWithID=Your changes were successfully saved to Topic
ContentSpecSaveSuccessWithID=Your changes were successfully saved to Content Specification
OverwriteSuccess=WARNING! Your changes were successfully saved. However, your changes have overwritten those made by someone else while the entity was being edited. Please review the Revisions view to identify any possible conflicts.
NoUnsavedChanges=There are no changes to save.
TagSaveSuccess=Your changes were successfully saved to Tag ID:
ErrorGettingTags=There was an error retrieving the tags from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopics=There was an error retrieving the topics from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopic=There was an error retrieving the topic from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorSavingTopic=There was an error saving the topic to the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
TopicCouldNotBeRendered=The topic could not be rendered. Please make sure the XML is valid.
LoadingXSL=Loading XSL
TagAlreadyExists=The tag was not added because it is already assigned to the topic.
RemoveConflictingTags=The following tags will be removed if you continue. Do you wish to continue?
BugzillaID=Bugzilla ID
BugzillaSummary=Bugzilla Summary
IsOpen=Bug Is Open
Link=Link
RevisionNumber=Revision Number
RevisionDate=Revision Date
RevisionMessage=Revision Message
Username=User
View=View
Images=Images
Diff=Diff
NoXML=No XML
SameXML=Same XML
CurrentlyViewing=Currently Viewing
Edit=Edit
CurrentlyEditing=Currently Editing
RenderedView=Rendered View
XMLEditing=XML Editing
XMLValidationErrors=Docbook Validation Errors
SpecValidationErrors=Spec Validation Errors
Properties=Properties
Filters=Filters
Bugs=Bugs
Revisions=Revisions
ContentSpecifications=Find Content Specifications
TopicTags=Tags
Home=Home
DocBuilder=DocBuilder
SearchTranslations=Search Translations
Reports=Reports
CreateBug=Create Bug
RenderedPane=Rendered Pane...
Save=Save
HorizontalSplit=Horizontal Split
VerticalSplit=Vertical Split
NoSplit=No Split
CloseSubMenu=Close Submenu
ImageDescription=Image Description
ImageLocale=Image Locale
ImageFilename=Image Filename
ImageDimensions=Image Dimensions
ImageSample=Image Sample
ImagePlaceholder=Image
LineWrap=Line Wrap
ShowHiddenCharacters=Show Hidden Characters
Add=Add
Remove=Remove
AddLocale=Add Locale
RemoveLocale=Remove Locale
DownloadImage=Download Image
ViewImage=View Image
FindTopics=Find Topics
Locales=Locales
NotSpecified=Not Specified
UploadFile=Upload File
Upload=Upload
PleaseUseFirefox=You have attempted to view an image that is too large for Chrome to decode. Please use Firefox to view these images.
ConnectionError=There was an error connecting to the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
InvalidInput=You have entered some invalid input. This is usually because a mandatory field is missing, or a unique field has been duplicated. The message below provides more information.
ConfirmDelete=Are you sure you want to delete this item?
DocbookFilename=Docbook Filename
ImageID=Image ID
BulkTopicUpload=Bulk Topic Upload
BulkImageUpload=Bulk Image Upload
DocbookImageTemplate=Docbook Image Template
DocbookInlineImageTemplate=Docbook Inline Image Template
DocbookBareImageTemplate=Docbook Bare Image Template
Projects=Projects
StringConstants=String Constants
BulkTagging=Bulk Tagging
BlobConstants=Blob Constants
IntegerConstants=Integer Constants
Users=Users
Roles=Roles
PropertyTags=Extended Properties
PropertyTagName=Extended Property Name
PropertyTagDescription=Extended Property Description
PropertyTagValue=Extended Property Value
PropertyTagCategories=Extended Property Categories
CreateTopic=Create Topic
CreateContentSpec=Create Content Spec
Tags=Tags
Categories=Categories
Advanced=Advanced...
TagID=Tag ID
TagIDs=Tag ID(s)
TagName=Tag Name
TagSearchState=Search State
TagBulkUpdateState=Bulk Update State
ChildTagID=Child Tag ID
ChildTagName=Child Tag Name
TagDescription=Tag Description
ImageOriginalFileName=Image Original File Name
ProjectName=Project Name
ProjectID=Project ID
ProjectIDs=Project ID(s)
ProjectDescription=Project Description
ProjectDetails=Project Details
ProjectTags=Project Tags
NoAction=No Action
AddRemove=Add / Remove
TagDetails=Tag Details
TagProjects=Tag Projects
TagCategories=Tag Categories
CategoryID=Category ID
CategoryIDs=Category ID(s)
CategoryName=Category Name
CategoryDescription=Category Description
CategoryDetails=Category Details
CategoryTags=Category Tags
Up=Up
Down=Down
Top=Top
Bottom=Bottom
UnsavedChangesPrompt=You have unsaved changes that will be lost if you continue. Do you wish to continue?
Feedback=Feedback
Help=Help
TopicsEditedInLastXDays=Topics Edited In the Last x Days
TopicsNotEditedInLastXDays=Topics Not Edited In the Last x Days
TopicCreatedAfter=Topics Created After
TopicCreatedBefore=Topics Created Before
TopicEditedAfter=Topic Edited After
TopicEditedBefore=Topic Edited Before
TopicIds=Topic IDs
NotTopicIds= Not Topics IDs
NotTopicTitle=Not Topic Title
TopicContents=Topic Contents
NotTopicContents=Not Topic Contents
NotTopicDescription=Not Topic Description
IncludedInContentSpec=Topic Included In Content Spec
NotIncludedInContentSpec=Topic Not Included In Content Spec
FreeTextSearch=Free Text Search
HasBugzillaBugs=Has Bugzilla Bugs
HasOpenBugzillaBugs=Has Open Bugzilla Bugs
MatchAll=Match All
MatchAny=Match Any
Fields=Fields
NoTitle=<No Title>
MinorChange=Minor Change
MajorChange=Major Change
SaveLog=Save Log
Message=Message
PleaseEnterValue=Please enter a value
InsertXMLElement=Insert XML Element
InsertCSPTopicDetails=Insert CSP Topic Details
InitialTopicCreation=Initial Topic Creation
SpellChecking=Spell Checking
ImageUploadFailure=The image was not uploaded successfully. Make sure that all the images have the same format (i.e they are all JPG, all PNG etc). Otherwise, there may be an error connecting to the server.
TopicSourceUrls=Source URLs
URLTitle=Title
URL=URL
ProductionServer=Production Server
LocalServer=Local Server
DevelopmentServer=Development Server
OtherServer=Other Server
OpenURL=Open URL
NewURLTitle=New URL
NewURLLink=http://www.example.com
FilterName=Filter Name
FilterId=Filter ID
FilterDescription=Filter Description
Overwrite=Overwrite
Load=Load
LoadAndSearch=Load & Search
CreateFilter=Create Filter
CreateCategory=Create Category
CreateProject=Create Project
CreateImage=Create Image
CreateTag=Create Tag
ApplicationUpdated=PressGang CCMS has been updated! Please view the Home page for details on what has changed in this version.
StringConstantId=String Constant ID
StringConstantName=String Constant Name
StringConstantValue=String Constant Value
StringConstantDetails=String Constant Details
CreateStringConstant=Create String Constant
IntegerConstantId=Integer Constant ID
IntegerConstantName=Integer Constant Name
IntegerConstantValue=Integer Constant Value
IntegerConstantDetails=Integer Constant Details
CreateIntegerConstant=Create Integer Constant
BlobConstantId=Blob Constant ID
BlobConstantName=Blob Constant Name
BlobConstantValue=Blob Constant Value
BlobConstantDetails=Blob Constant Details
CreateBlobConstant=Create Blob Constant
ExtendedPropertyID=Extended Property ID
ExtendedPropertyName=Extended Property Name
ExtendedPropertyDescription=Extended Property Description
ExtendedPropertyRegex=Extended Property Regex
ExtendedPropertyUnique=Extended Property Is Unique
ExtendedPropertyCanBeNull=Extended Property Can Be Null
ExtendedPropertyCategoryID=Extended Category ID
ExtendedPropertyCategoryName=Extended Category Name
ExtendedPropertyCategoryDescription=Extended Category Description
CreateExtendedPropertyCategory=Create Extended Category
ExtendedPropertyCategoryDetails=Extended Category Details
ExtendedPropertyCategoryExtendedProperties=Extended Category Children
ExtendedPropertyCategories=Extended Property Categories
ExtendedProperties=Extended Properties
CreateExtendedProperty=Create Extended Property
Monitoring=Monitoring
ThisOperationWillModify=This operation will modify
AreYouSureYouWishToContinue=This operation can not be cancelled, and can not be undone. Are you sure you wish to continue?
Topics=Topic(s)
NoTopicsFound=No topics were found that matched the search criteria.
BulkTagUpdateLogMessage=Topic was modified by a bulk tag update operation.
AllTopicsUpdatedSuccessfully=All topics were updated successfully.
TopicsWereNotUpdatedCorrectly=topics were not updated successfully. The IDs of the topics that were not updated are:
NoBulkTagsSelected=No bulk tag operations were selected.
ContentSpecTextEdit=Content Spec Text Edit
ContentSpecTitle=Content Spec Title
ContentSpecID=Content Spec ID
ContentSpecRevision=Content Spec Revision
ContentSpecLastModified=Content Spec Last Modified
ContentSpecLocale=Content Spec Locale
ContentSpecDetails=Content Spec Properties
ContentSpecText=Content Spec Text
ContentSpecTags=Content Spec Tags