179
can't
won't
don't
x86_64
x86-64
x64
IA64
ia64
alright
and/or
and\or
Applix
autodetect
basically
Bind
bitrate
bugfix
builtin
check
checkbox
chipset
cipher-text
clobber
clobbered
combo-box
commanddriven
crossplatform
data-type
denial-of-service
desk-top
diskdruid
disklabel
domainname
domain-name
down-time
dualboot
down-load
dualboot
essentially
firm-ware
forwards
GDBTK
got
gtk
gpl
grayscale
hardcode
harddisk
hard-disk
hard-drive
harddrive
he
she
hotadd
hot-add
hotplug
hot-plug
hotswap
hot-swap
hyperthreading
hyper-threading
hyperviser
ia64
nonsecure
non-secure
installer
Tolapai
interesting
IPSec
itanium2
iSeries
it's
its
just
kerberize
kerberized
kernelspace
knowledgebase
lan
LINUX
manpage
matrices
meta-data
MS
MSFT
Montecito
mouse-button
mousebutton
ms-dos
multi-processing
nonsecure
Objective-C
objectoriented
off-line
on-line
on-the-fly
op-codes
opensource
open-source
orientate
OS
over-ride
plaintext
plain-text
cleartext
please
plugin
popup
Postscript
PPC
P-PC
P-P-C
pseudoops
pSeries
pull-down
quiescent
RAMdisk
RAM-disk
re-boot
Redboot
RedHat
RHEL
RHEV
RHEV-H
RHEV-M
run-level
run-time
s390
s390x
S/390
S/390x
zSeries
screensaver
scroll-bar
semi-colon
should
shut-down
since
because
smart-card
snippet
softcopy
soundcard
sound-card
specfile
spelt
stand-alone
sub-directory
sub-menu
sub-package
super-user
swapspace
textmode
text-mode
timezone
time-zone
time-out
tool-bar
trouble-shoot
unix-like
UNIX-like
unset
up-grade
up-time
useable
user-interface
userinterface
username
userspace
utilize
video-mode
videomode
virtual-console
want
I
gnome
gimp
grub
posix
ppp