246
anything you like
anything they like
check this site
eat your own dogfood
dig deeper
double-edged sword
have a crack at
jump right in
fibs
flying by the seat of your pants
frown upon
kettle of fish
pain in the backside
in a pinch
right before doing something
shy of
under the covers
virtual elephants
over the wire
ready to rumble
shoot yourself in the foot
all right
at this point in time
bring up
bunches of
clear text
command button
control key
dual boot
down load
double click
disk druid
different than
floppy disk
gray scale
high availability
if you want
if you wish
in concert with
leave out
look at
lots of
make sure
menu driven
meta data
needs to be
needs to
needs
object oriented
clear text
red boot
refer to
right click
right now
run level
run time
screen shot
scroll bar
sends out
command prompt
task bar
text based
third party
this is a feature, not a bug
time out
tool bar
trouble shoot
we suggest
you may
can't
won't
don't
x86_64
x86-64
x64
IA64
ia64
alright
applix
autodetect
automagic
basically
bitrate
bit-rate
bootloader
boot-loader
bugfix
bug-fix
builtin
check
checkbox
check-box
chipset
chip-set
cipher-text
clobber
clobbered
combo-box
commanddriven
crossplatform
data-type
denial-of-service
desk-top
diskdruid
disklabel
domainname
domain-name
down-time
dualboot
down-load
dualboot
essentially
firm-ware
forwards
gdbtk
got
grayscale
hardcode
harddisk
hard-disk
hard-drive
harddrive
he
she
hotadd
hot-add
hotplug
hot-plug
hotswap
hot-swap
hyperthreading
hyper-threading
hyperviser
nonsecure
non-secure
installer
tolapai
interesting
ipsec
IPSec
itanium2
iSeries
it's
just
kerberize
kerberized
kernelspace
knowledgebase
LINUX
manpage
matrices
meta-data
MS
MSFT
montecito
mouse-button
mousebutton
ms-dos
multi-processing
nonsecure
objective-C
objectoriented
off-line
on-line
on-the-fly
op-codes
opensource
open-source
orientate
OS
os
over-ride
plaintext
plain-text
cleartext
please
plugin
popup
postscript
PPC
P-PC
P-P-C
pseudoops
pSeries
pull-down
quiescent
ramdisk
ram-disk
RAMdisk
RAM-disk
re-boot
Redboot
RedHat
RHEL
RHEV
RHEV-H
RHEV-M
run-level
run-time
s390
s390x
zSeries
screensaver
scroll-bar
semi-colon
should
shut-down
smart-card
snippet
snippets
softcopy
soundcard
sound-card
specfile
spelt
stand-alone
sub-directory
sub-menu
sub-package
super-user
swapspace
textmode
text-mode
timezone
time-zone
time-out
tool-bar
trouble-shoot
unix-like
Unix
unset
up-grade
up-time
useable
user-interface
userinterface
username
user-name
userspace
utilize
video-mode
videomode
virtual-console
want
I
backend