//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "com.google.gwt.event.shared.HandlerManager" -> "org.jboss.pressgang.ccms.ui.client.local.App"
  "org.jboss.pressgang.ccms.ui.client.local.App" -> "org.jboss.pressgang.ccms.ui.client.local.AppController"
  "org.jboss.pressgang.ccms.ui.client.local.AppController" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.pressgang.ccms.ui.client.local.AppController" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topicsearch.SearchResultsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topicsearch.SearchResultsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagCategoriesView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagCategoriesPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagCategoriesView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagsFilteredResultsAndTagView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagsFilteredResultsAndTagView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagFilteredResultsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagFilteredResultsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagFilteredResultsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagProjectsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagProjectsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagProjectsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.tag.TagView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagCategoriesPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagFilteredResultsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagProjectsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagsFilteredResultsAndTagPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagPresenter$Display"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagFilteredResultsPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagFilteredResultsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagFilteredResultsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicTagsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicTagsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicTagsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicTagsPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicTagsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicTagsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.WelcomeView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.WelcomePresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.WelcomeView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.WelcomePresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.WelcomePresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.WelcomePresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topicsearch.SearchResultsAndTopicView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topicsearch.SearchResultsAndTopicView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicRenderedView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicRenderedPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicRenderedView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicRevisionsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicRevisionsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicRevisionsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicBugsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicBugsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicBugsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicXMLErrorsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLErrorsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicXMLErrorsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicXMLView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topic.TopicXMLView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicTagsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicRenderedPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicRevisionsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicBugsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLErrorsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchResultsAndTopicPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLPresenter$Display"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topicsearch.SearchView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.topicsearch.SearchView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topicsearch.SearchPresenter$Display"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.image.ImageView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagePresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.image.ImageView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.image.ImageFilteredResultsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImageFilteredResultsPresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.image.ImageFilteredResultsView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.view.image.ImagesFilteredResultsAndImageView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagesFilteredResultsAndImagePresenter$Display" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.view.image.ImagesFilteredResultsAndImageView"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagesFilteredResultsAndImagePresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagePresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagesFilteredResultsAndImagePresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImageFilteredResultsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagesFilteredResultsAndImagePresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagesFilteredResultsAndImagePresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagesFilteredResultsAndImagePresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagCategoriesPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagCategoriesPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagCategoriesPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicBugsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagProjectsPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagProjectsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.tag.TagProjectsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLErrorsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLErrorsPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLErrorsPresenter$Display"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicRevisionsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImageFilteredResultsPresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImageFilteredResultsPresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImageFilteredResultsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagePresenter" -> "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagePresenter$Display"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.image.ImagePresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicRenderedPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgang.ccms.ui.client.local.mvp.presenter.topic.TopicXMLPresenter" -> "com.google.gwt.event.shared.HandlerManager"
}