//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.pressgangccms.client.local.view.TopicView"
  "org.jboss.pressgangccms.client.local.presenter.TopicPresenter$Display" -> "org.jboss.pressgangccms.client.local.view.TopicView"
  "org.jboss.pressgangccms.client.local.view.SearchResultsView"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsPresenter$Display" -> "org.jboss.pressgangccms.client.local.view.SearchResultsView"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.pressgangccms.client.local.App" -> "org.jboss.pressgangccms.client.local.AppController"
  "com.google.gwt.event.shared.HandlerManager" -> "org.jboss.pressgangccms.client.local.App"
  "org.jboss.pressgangccms.client.local.AppController" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.pressgangccms.client.local.AppController" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsPresenter" -> "org.jboss.pressgangccms.client.local.presenter.TopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsPresenter" -> "org.jboss.pressgangccms.client.local.presenter.SearchResultsPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.pressgangccms.client.local.view.WelcomeView"
  "org.jboss.pressgangccms.client.local.presenter.WelcomePresenter$Display" -> "org.jboss.pressgangccms.client.local.view.WelcomeView"
  "org.jboss.pressgangccms.client.local.presenter.WelcomePresenter" -> "org.jboss.pressgangccms.client.local.presenter.WelcomePresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.WelcomePresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.pressgangccms.client.local.presenter.TopicPresenter" -> "org.jboss.pressgangccms.client.local.presenter.TopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.TopicPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.pressgangccms.client.local.view.SearchView"
  "org.jboss.pressgangccms.client.local.presenter.SearchPresenter$Display" -> "org.jboss.pressgangccms.client.local.view.SearchView"
  "org.jboss.pressgangccms.client.local.presenter.SearchPresenter" -> "org.jboss.pressgangccms.client.local.presenter.SearchPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.presenter.TopicRenderedPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.presenter.TopicXMLPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.pressgangccms.client.local.view.TopicXMLView"
  "org.jboss.pressgangccms.client.local.presenter.TopicXMLPresenter$Display" -> "org.jboss.pressgangccms.client.local.view.TopicXMLView"
  "org.jboss.pressgangccms.client.local.view.SearchResultsAndTopicView"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter$Display" -> "org.jboss.pressgangccms.client.local.view.SearchResultsAndTopicView"
  "org.jboss.pressgangccms.client.local.view.TopicRenderedView"
  "org.jboss.pressgangccms.client.local.presenter.TopicRenderedPresenter$Display" -> "org.jboss.pressgangccms.client.local.view.TopicRenderedView"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.presenter.TopicXMLPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.presenter.TopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.presenter.TopicRenderedPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.presenter.SearchResultsPresenter$Display"
  "org.jboss.pressgangccms.client.local.presenter.SearchResultsAndTopicPresenter" -> "com.google.gwt.event.shared.HandlerManager"
}