//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.pressgangccms.client.local.mvp.view.SearchView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.SearchView"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.pressgangccms.client.local.App" -> "org.jboss.pressgangccms.client.local.AppController"
  "com.google.gwt.event.shared.HandlerManager" -> "org.jboss.pressgangccms.client.local.App"
  "org.jboss.pressgangccms.client.local.AppController" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.pressgangccms.client.local.AppController" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.SearchPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.view.TopicView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.TopicView"
  "org.jboss.pressgangccms.client.local.mvp.view.SearchResultsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.SearchResultsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.pressgangccms.client.local.mvp.view.TopicTagsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicTagsPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.TopicTagsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicTagsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicTagsPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicTagsPresenter$Display"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicRenderedPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.pressgangccms.client.local.mvp.view.TopicXMLErrorsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLErrorsPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.TopicXMLErrorsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLErrorsPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLErrorsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLErrorsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.view.ImageView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagePresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.ImageView"
  "org.jboss.pressgangccms.client.local.mvp.view.ImageFilteredResultsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImageFilteredResultsPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.ImageFilteredResultsView"
  "org.jboss.pressgangccms.client.local.mvp.view.ImagesFilteredResultsAndImageView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagesFilteredResultsAndImagePresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.ImagesFilteredResultsAndImageView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagesFilteredResultsAndImagePresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.ImagePresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagesFilteredResultsAndImagePresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.ImageFilteredResultsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagesFilteredResultsAndImagePresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.ImagesFilteredResultsAndImagePresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagesFilteredResultsAndImagePresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicBugsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicRevisionsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImageFilteredResultsPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.ImageFilteredResultsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImageFilteredResultsPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.pressgangccms.client.local.mvp.view.WelcomeView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.WelcomePresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.WelcomeView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.WelcomePresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.presenter.WelcomePresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.WelcomePresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagePresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.ImagePresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.ImagePresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.pressgangccms.client.local.mvp.view.TopicRenderedView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicRenderedPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.TopicRenderedView"
  "org.jboss.pressgangccms.client.local.mvp.view.TopicBugsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicBugsPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.TopicBugsView"
  "org.jboss.pressgangccms.client.local.mvp.view.SearchResultsAndTopicView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.SearchResultsAndTopicView"
  "org.jboss.pressgangccms.client.local.mvp.view.TopicXMLView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.TopicXMLView"
  "org.jboss.pressgangccms.client.local.mvp.view.TopicRevisionsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicRevisionsPresenter$Display" -> "org.jboss.pressgangccms.client.local.mvp.view.TopicRevisionsView"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicRenderedPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicBugsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLErrorsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicXMLPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "com.google.gwt.event.shared.HandlerManager"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicTagsPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.SearchResultsAndTopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicRevisionsPresenter$Display"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicPresenter" -> "org.jboss.pressgangccms.client.local.mvp.presenter.TopicPresenter$Display"
  "org.jboss.pressgangccms.client.local.mvp.presenter.TopicPresenter" -> "com.google.gwt.event.shared.HandlerManager"
}